<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb54be3f8dc34c54bd820cc1f2eb84c5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblAbout" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblCommunication" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblEmployee" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblFeature" Width="1.5" PointX="0.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblServices" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblSlider" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblTestimonial" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyDbModel.TblQuestion" Width="1.5" PointX="5.75" PointY="6.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>